<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styless.css">
</head>
<body>

<h1>De fanpage van Jo Bonten</h1>
    <p>Welkom op de fanpage van Jo Bonten. Jo is een geweldige persoon en we willen hem graag eren met deze pagina.</p>
    <p id="kleuren">Jo is een geweldige persoon en we willen hem graag eren met deze pagina.</p>
        <img width="500" height="600" src="img/jobonten.jpg" alt="Jo Bonten">

<iframe width="560" height="315" src="https://www.youtube.com/embed/4nwbHAYfDGs?si=bdhWX895NZhujtJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>